local cfg = {}

cfg.Questions = {
    {
        'Боец, почему форма грязная?',
        {
            {'Виноват исправлюсь', true},
            {'Только после боя', false},
            {'Да лан, и так сойдет', false}
        },
        ''
    },
    {
        'Положение на военном объекте стабильное, повышенная боевая готовность.',
        {
            {'Зеленый код', false},
            {'Желтый код', true},
            {'Ну какой-то код', false}
        },
        'Младшие лейтенанты могут брать оружие при мирном времени'
    },
    {
        'Обязанности постового?',
        {
            {'Не уходить с поста без уведомления об уходе, либо без приказа старшего по званию.', true},
            {'Не спать, есть, говорить, пить.', false},
            {'Стоять и охранять', false}
        },
        'DEFCON 4 означает повреждения в системах базы'
    },
    {
        'Что это за звание - BC?',
        {
            {'Командующий базой', true},
            {'Букмейкерскаяконтора', false},
            {'Боевой командир', false}
        },
        'DEFCON 1 - критическая ситуация с полной эвакуацией'
    },
    {
        'Кто мы боец?',
        {
            {'Ты - генномодифицированный солдат-клон, созданный из ДНК наёмника по имени “Джанго Фетт”', true},
            {'Боец Великой Армии Республики', false},
            {'Крутой солдат', false}
        },
        'В строю запрещены любые самовольные действия'
    },
    {
        'Кто возглавляет САД?',
        {
            {'Граф Дуку', false},
            {'Генерал Гривус', true},
            {'Погл Младший', false}
        },
        'Клин - наступательное построение для прорыва'
    },
    {
        'Какое золотое правило верно?',
        {
            {'Не нарушать субординацию и дисциплину (Вести себя подобающе и уважительно по отношению к старшим по званию или должности)', true},
            {'Каждый боец обязан уважительно относиться к мирным формам жизни, помогать гражданам Республики.', false},
            {'Запрещено давать ложные показания и лгать сотрудникам Военной полиций и иным бойцам Великой Армии Республики', false}
        },
        'Пешие выходы только в составе минимум 2 человек'
    },
    {
        'А что это за звание - DBC?',
        {
            {'Заместитель Командующего Базой', true},
            {'Подполковник', false},
            {'Ну, звание и звание.', false}
        },
        'Мародёрство строго запрещено во время боя'
    },
    {
        'Какое правило поведения в строю верно?',
        {
            {'Участники строя должны быть внимательны и осведомлены о правилах безопасности при выполнении различных движений и упражнений.', true},
            {'Перед началом доклада исполнить воинское приветствие и начать доклад.', false},
            {'У всех солдат должна быть исправная броня/вооружение и достаточное количество боеприпасов.', false}
        },
        'КПП должен охраняться минимум двумя бойцами'
    },
    {
        'Кто возглавляет КНС?',
        {
            {'Граф Дуку', true},
            {'Генерал Гривус', false},
            {'Погл Младший', false}
        },
        'Постовой должен регулярно докладывать о состоянии поста'
    }
}


cfg.Jobs = {
    ['Боец 882-го'] = {
        'Получение формы 882-го (внимание после нажатие на данную кнопку окно теста закроется!!)',                    -- [1] Отображаемое название специализации
        {'ctrp'},                     -- [2] Массив ID профессий, к которым дает доступ
        'HT'                  -- [3] Флаг, который добавляется в персонажа
    },
}

NextRP.Cadets.Config = cfg